# FriendsMatch

./: AGENTS.md  LICENSE  demo.html  demo1.html  demo2.html  index.html
friends-finder-backend/: dep-tree.txt  full-tree.txt  pom.xml
friends-finder-backend/sql/: create_table.sql
friends-finder-backend/src/main/java/com/mai/friendsFinder/: friendsfinderApplication.java
friends-finder-backend/src/main/java/com/mai/friendsFinder/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
friends-finder-backend/src/main/java/com/mai/friendsFinder/config/: MybatisPlusConfig.java  RedisSessionConfig.java  RedisTemplateConfig.java  RedissonConfig.java
friends-finder-backend/src/main/java/com/mai/friendsFinder/constant/: UserConstant.java
friends-finder-backend/src/main/java/com/mai/friendsFinder/controller/: ItemController.java  TeamController.java  UserController.java
friends-finder-backend/src/main/java/com/mai/friendsFinder/exception/: BusinessException.java  GlobalExceptionHandler.java
friends-finder-backend/src/main/java/com/mai/friendsFinder/job/: PreCacheJob.java
friends-finder-backend/src/main/java/com/mai/friendsFinder/mapper/: ItemMapper.java  TagMapper.java  TeamMapper.java  UserItemMapper.java  UserMapper.java  UserTeamMapper.java
friends-finder-backend/src/main/java/com/mai/friendsFinder/model/: Item.java  Tag.java  Team.java  User.java  UserItem.java  UserTeam.java
friends-finder-backend/src/main/java/com/mai/friendsFinder/model/dto/: TeamQuery.java
friends-finder-backend/src/main/java/com/mai/friendsFinder/model/enums/: TeamStatusEnum.java
friends-finder-backend/src/main/java/com/mai/friendsFinder/model/request/: DeleteRequest.java  TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
friends-finder-backend/src/main/java/com/mai/friendsFinder/model/vo/: TeamUserVO.java  UserVO.java
friends-finder-backend/src/main/java/com/mai/friendsFinder/service/: ItemService.java  TagService.java  TeamService.java  UserItemService.java  UserService.java  UserTeamService.java
friends-finder-backend/src/main/java/com/mai/friendsFinder/service/impl/: ItemServiceImpl.java  TagServiceImpl.java  TeamServiceImpl.java  UserItemServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
friends-finder-backend/src/main/java/com/mai/friendsFinder/utils/: AlgorithmUtils.java
friends-finder-backend/src/main/resources/: application-prod.yml  application.yml
friends-finder-backend/src/main/resources/generator/mapper/: ItemMapper.xml  TagMapper.xml  TeamMapper.xml  UserItemMapper.xml  UserMapper.xml  UserTeamMapper.xml
friends-finder-backend/src/test/java/com/mai/friendsFinder/: DemoApplicationTests.java  RedisTest.java  test.java
friends-finder-backend/src/test/java/com/mai/friendsFinder/service/: UserServiceTest.java
friends-finder-frontend/: .eslintrc.cjs  components.d.ts  eslint.config.cjs  index.html  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
friends-finder-frontend/.claude/: settings.local.json
friends-finder-frontend/src/: App.vue  global.css  main.js  main.ts  request.js  request.ts
friends-finder-frontend/src/api/: item.ts  user.ts
friends-finder-frontend/src/components/: TeamCardsList.vue  ThreeBackground.vue  UserCardsList.vue
friends-finder-frontend/src/constants/: team.js
friends-finder-frontend/src/layouts/: BasicLayout.vue
friends-finder-frontend/src/models/: item.d.ts  team.d.ts  user.d.ts
friends-finder-frontend/src/pages/: Graph.vue  Index.vue  ItemDetail.vue  Search.vue  SearchResultPage.vue  Team.vue  TeamAddPage.vue  TeamUpdatePage.vue  User.vue  UserEdit.vue  UserLogin.vue  UserTeamCreatePage.vue  UserTeamJoinPage.vue  UserUpdatePage.vue
friends-finder-frontend/src/router/: index.ts
friends-finder-frontend/src/types/: auto-imports.d.ts  components.d.ts
